{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "paths": {
    "apollo-cache-control": ["node_modules/apollo-cache-control"]
  }
}
